#配置程序名称
[program:storageapi]
#运行程序的命令
command=dotnet WeiCloudStorageAPI.dll  --urls="http://*:5010"
#命令执行的目录
directory=/ftp_data/data/StorageApi/
#错误日志文件
stderr_logfile=/var/log/storageapi.err.log
#输出日志文件
stdout_logfile=/var/log/storageapi.out.log
#进程环境变量
environment=ASPNETCORE_ENVIRONMENT=Production
#进程执行的用户身份
user=root
#程序是否自启动
autostart=true
#程序意外退出是否自动重启
autorestart=true
#启动时间间隔（秒）
startsecs=5
stopsignal=INT
