# Storage

./: Storage.sln
Msg.Core/MQ/: MQUtil.cs
VideoPackage/HaikangSDK/: CHCNetSDK_Linux.cs  CHCNetSDK_Win64.cs  HaiKangFactory.cs  HaiKangService_Linux.cs  HaiKangService_Win64.cs  HaikangSDK.csproj  IHaiKangService.cs  PlayCtrl_Linux.cs  PlayCtrl_Win64.cs
WeiCloudStorageAPI/: Dockerfile  Program.cs  Startup.cs  WeiCloudStorageAPI.csproj  appsettings.json  internal-nlog.txt
WeiCloudStorageAPI/Controllers/: AppMsgController.cs  ImageServer.cs  ValuesController.cs
WeiCloudStorageAPI/DBModel/: AppPackagesEntity.cs  SendMsgsEntity.cs  SendUserMsgEntity.cs  UserEntity.cs  UserMapClientEntity.cs
WeiCloudStorageAPI/Data/: SqlDataUtil.cs
WeiCloudStorageAPI/Hubs/: MsgHub.cs  VideoHub.cs
WeiCloudStorageAPI/Model/: ApiResult.cs  AppPackagesModel.cs  AppVersionInfoModel.cs  IdentityClientConfig.cs  QrCodeModel.cs  RequestBackStatuEnum.cs
WeiCloudStorageAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WeiCloudStorageAPI/Services/: AppPackageService.cs  IAppPackageService.cs  IPcMsgService.cs  IUniAppMsgService.cs  PcMsgService.cs  UniAppMsgService.cs
WeiCloudStorageAPI/Util/: HashCache.cs  HttpExtend.cs  MsgCache.cs  QRCode.cs  RedisHelper.cs  StringCache.cs  UidGenerator.cs
